{
  "name": "mws-typescript",
  "version": "0.1.0",
  "private": false,
  "description": "A typescript implementation of the Amazon MWS API",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "pretest": "tsc -p src/spec",
    "test": "jasmine",
    "postinstall": "typings install && tsc"
  },
  "devDependencies": {
    "jasmine": "2.4.1"
  },
  "dependencies": {
    "async": "2.0.0-rc.4",
    "iconv": "2.2.0",
    "moment": "2.13.0",
    "request": "^2.72.0",
    "underscore": "1.8.3",
    "utf8": "2.1.1",
    "xml2js": "0.4.16"
  }
}
