{
    "name": "mws-typescript",
    "version": "0.1.5",
    "private": false,
    "description": "A typescript implementation of the Amazon MWS API",
    "main": "dist/index.js",
    "license": "Forked from Goodlife Company, enhanced by yoyobo",
    "repository": "git@github.com:yoyobo/mws-typescript.git",
    "scripts": {
        "pretest": "tsc -p src/spec",
        "test": "jasmine",
        "postinstall": "tsc"
    },
    "devDependencies": {
        "jasmine": "2.4.1"
    },
    "dependencies": {
        "@types/es6-promise": "0.0.33",
        "@types/iconv": "^2.1.16",
        "@types/jasmine": "^2.6.0",
        "@types/moment": "^2.13.0",
        "@types/node": "^8.0.31",
        "@types/request": "^2.0.3",
        "@types/underscore": "^1.8.3",
        "@types/xml2js": "^0.4.0",
        "async": "2.0.0-rc.4",
        "iconv": "2.2.0",
        "moment": "^2.18.1",
        "request": "^2.72.0",
        "underscore": "1.8.3",
        "utf8": "2.1.1",
        "xml2js": "0.4.16"
    }
}
